PORT=5000
MONGO_URI=mongodb+srv://workerawebnode_db_user:TzkB1EQNOizu27yO@cluster0.rx2c9ym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=changeme_super_secret_key
JWT_EXPIRES_IN=7d
EMAIL_USER=workerawebnode@gmail.com
EMAIL_PASS=smib nebv ivwb pvil